NEXTAUTH_URL=
NEXTAUTH_SECRET=

# postgres DB url 
DATABASE_URL=

# github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


AWS_ID=
AWS_KEY=

AWS_LAUNCH_TEMPLATE_ID=

# clickhouse db config
CLICKHOUSE_DB_URL=

# kafka config
KAFKA_BROKER_URL=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKAJS_NO_PARTITIONER_WARNING=1

# required for token encryption (dont lose this)
TOKEN_ENCRYPT_KEY=